body{
  margin: 0;
  padding: 0;
  font-family: 'microsoft yahei';

}
ul, ol {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

li {
  list-style: none;
}

a img {
  border: 0;
}
a{
  text-decoration: none;
}
input {
  outline: none;
}

/* 常用 */
.clearfix:before, .clearfix:after {
  content: ".";
  display: block;
  height: 0;
  overflow: hidden;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  zoom: 1;
}