@import "base.less";
@import "functionLib.less";
@import "var.less";
@import "page.less";
.ads{
  height: 250px;
}
.article_list{
  float: left;
  width: 710px;
}
.article{
  border: 1px solid #999999;
  padding: 20px 15px;
  h2{
    font-size: 22px;
    font-weight: 400;
    color: #868686;
  }
  img{
    width: 680px;
    height: 180px;

  }
  .article_text{
    margin-top: 0;
    font-size: 13px;
    color: #949494;
    line-height: 20px;
  }
  .article_info{
    font-size: 12px;
    color: #AEAEAE;
  }

}
.right_slide{
  margin-left: 8px;
  float: left;
  width: 280px;
  .right_slide_block{
    margin-bottom: 5px;
    padding: 5px;
    width: 270px;
    border: 1px solid @bordercolor;
  }
  h3{

  }
  .hot_plate{
    li{
      float: left;
      width: 65px;
      margin-left:20px;
    }
  }
  .user_info{
    .head_logo{

    }
    .help_guest{

    }
    .user_name{

    }
  }
}