.container{
  width: 1000px;
  margin: 0 auto;
}
.hide{
  display: none;
}
h1{
  color: rgb(255, 255, 255);
  float: left;

  font-size: 28px;
  font-weight: bold;
  line-height: 72px;
}
#header{
  width: 100%;
  height: 72px;
  font-family: 'microsoft yahei';
  background-color: rgb(51,51,51);
  .nav{
    margin-left: 150px;
    li{
      height: 72px-@padding*2;
      @padding:24px;
      padding: @padding;
      font-size: 20px;
      float: left;
    }
  }
  a{
    color: #fff;
  }
}