.border-radius (@radius: 5px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.get_center() {
  margin: 0 auto;
}

.bg_default() {
  background: center 0 no-repeat;
}

.makeButton(@w;@h;@url;@c){
  width: @w;
  height: @h;
  .border-radius();
  cursor: pointer;
  background:@url center  no-repeat @c ;
}
.makeTriangle(@w;@color){
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: @w;
  border-color: transparent transparent #007bff transparent;
}